NODE_ENV=development
PORT=8000
LOG_LEVEL=debug
DATABASE_URL=file:dev.db
AUTH_SECRET=secret
ORDER_PREFIX=FUA

# META(Whatsapp api)
META_PHONE_NUMBER='' # whatsapp phone number
META_URL='https://graph.facebook.com'
META_URL_VERSION='v22.0'
META_SENDER_ID='' # id of the message sending phone number
META_WBAID='' # Whatsapp Business Account ID
META_API_KEY=''
